spring.application.name=mycoolapp

user.name=tuan
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My super cool app
info.app.description=A crazy fun app!

#spring.security.user.name=tuan
#spring.security.user.password=1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Hsgs10pxa

# Turn off the springboot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Add logging configs to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create


# Spring data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=50

# Configure custom path
#springdoc.swagger-ui.path=/my-ui.html

# Configure custom path for api docs
#springdoc.api-docs.path=/my-api-doc

# Configure security
spring.security.user.name=tuan
spring.security.user.password=123

logging.level.org.springframework.security=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Variables
countries=Brazil,France,Germany,India,Mexico
languages=Go,Java,Python
systems=Linux,MacOS,Windows