spring.application.name=mycoolapp

user.name=tuan
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My super cool app
info.app.description=A crazy fun app!

#spring.security.user.name=tuan
#spring.security.user.password=1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Hsgs10pxa

# Turn off the springboot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn